spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/blog_pessoal?createDatabaseIfNotExist=true&serverTimzome=UTC&useSS1=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

