programa
{
	
	funcao inicio()
	{
		//TAMANHO FIXO - PARA
		para (inteiro x=1;x<=10;x++){
			escreva(x+" PARABÉNS FERNANDA!!\n")
			linha()
			escreva("\n")
			}
		}

		//desvio condicional -  função
		funcao linha(){
			escreva("----------------")
			}
			
		
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 256; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */