programa

{

    funcao inicio()
    {
        real salario =  0
        inteiro numeroDeFilhos = 0
        real mediaSalario = 0
        real maiorSalario = 0
        real mediaFilhos = 0
        real percentual = 0
        inteiro tamanho = 0

		
		escreva ("Quanto é o seu salario: ")
		leia(salario)
		escreva ("Quantos filhos você tem: ")
		leia(numeroDeFilhos)
		escreva ("Quanto é o seu salario: ")
		leia(salario)
        	escreva ("Quantos filhos você tem: ")
        	leia (numeroDeFilhos)
        	escreva ("Qual o seu salario: ")
        	leia(salario)
        	escreva("Quantos filhos você tem: ")
		leia(numeroDeFilhos)
		
	
        para (real x=1;x<=20;x++){
            escreva (x+"Seu sálario total é: ", salario)
            escreva (x+"Seu total de filhos é: ", numeroDeFilhos)
           
				
        }

    }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 633; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */