programa
{
	inclua biblioteca Matematica
	//atividade 4°
	
	funcao inicio(){
		//usando media PONderada
		//usando tais fórmulas
		cadeia nome
		real n1, n2, n3, media
		inteiro peso1,peso2,peso3
		escreva("Digite o nome do aluno: ")
		leia(nome)
		escreva("Digite a primeira nota: ")
		leia(n1)
		escreva("Digite a segunda nota: ")
		leia(n2)
		escreva("Digite a terceira do aluno: ")
		leia(n3)
		peso1 = 2
		peso2 = 3
		peso3 = 5
media = ((peso1*n1)+(peso2*n2)+(peso3*n3))/(peso1+peso2+peso3)

escreva("Sua media final é de: ", media )
		
		
		
		
		
		
		
		
		
		
		
		
		}
	{
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 536; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */