programa
{
	//atividade 8
	funcao inicio()
	{

	inteiro n
	escreva("Digite um numero: ")
	leia(n)

	se (n>100){
			
	escreva("O número que você digitou é maior que 100 ")
			
		}
	senao se (n>0){
			
	escreva("Seu resultado foi: 0 ")
			
			}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 126; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */