programa
{
	//atividade 5°
	funcao inicio()
	{
	//variaveis
	real indicePoluicao=0.00
	//entradas
		escreva("Digite o indice de poluição atual: ")
	leia(indicePoluicao)
	//processamentos
	se (indicePoluicao<=0.29){
		escreva("Indice aceitavél")
		}
	senao se (indicePoluicao<0.4){
		escreva("GRUPO 1 - PAREM SUAS ATIVIDADES!!!")
		}
		
	}
	senao se(indicePoluicao<0.5){
		escreva("GRUPO 2 - PAREM SUAS ATIVIDADES")
		}
		senao{
 		escreva("GRUPO 1 -  GRUPO 2 - PAREM SUAS ATIVIDADES")
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 441; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */