programa
{
	
	
	funcao inicio()
	{
		
    {

    inteiro idade, anos, meses, dias, totalDias
    
    
    escreva (" Qual a sua idade:? ")
    leia (anos)
    escreva ("Qual o mes que voce nasceu:? ")
    leia (meses)
    escreva ("Qual o dia que voce nasceu:? ")
    leia (dias)
    escreva ("qual o ano que voce nasceu:? ")
    leia (anos)
    

totalDias = (anos*365)+(meses*30) +dias

//AQUI EU TO TENTANDO

escreva ("Oi, a sua idade expressa em dias aproximadamente é:",totalDias, "dias")




    

    
    
     
	
	
	
	
	
	
	}

	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 137; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */