programa
{
	//1° questão
	funcao inicio(){
		
		cadeia nome
		inteiro anoNascimento
		inteiro diaNascimento
		inteiro MesNascimento
		inteiro anoAtual
		inteiro mesesAtual
		inteiro diaAtual
		inteiro diasVividosincompleto
		
		escreva("Qual a seu nome?")
		leia(nome)
		escreva("Qual ano você nasceu?")
		leia(anoNascimento)
		escreva("Qual mês você nasceu? ")
		leia(MesNascimento)
		escreva("Qual dia você nasceu")
		leia(diaNascimento)
		escreva("Qual ano atual?: ")
		leia(anoAtual)
		escreva("qual a data de hoje?")
		leia(diaAtual)
		escreva("que mês você está?(numeral)")
		leia(mesAtual)
		mesesVividos= (anoAtual - anoNascimento)*12+mesNascimento
		diasVividosincompleto= mesesVividos*30


		escreva("esses são os totais dias que você está vivo até hoje"+diasVividos)
	
		
		
		
		
		
	
		
		
		
		
		}
	{
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 24; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */