programa
{
	
	funcao inicio()
	{

    //variaveis
    cadeia nome
    inteiro idade
    inteiro anoNascimento
    //entradas
    escreva("Digite o nome da pessoa: ")
    leia(nome)
    escreva("Digite o ano do nascimento: ")
    leia(anoNascimento)
    //processamentos
    idade = (2021-anoNascimento)
    //saidas

   escreva("Oi ",nome," sua idade aprox é: ",(2021-anoNascimento) "anos!/n")

se(idade>=28){
	escreva(" Você é cringe!!\n")
	
	}
	senao se (idade>=15){
		escreva(" Vc é jovem!!!\n")
		
		}

		senao se(idade>=2){
			escreva(" Você é bebezenhooo\n ")
			
			}
			senao se(idade<0)

			escreva(" Vc informe um ano de nascimento incorreto!!! \n")

	senao {
		
		escreva(" Você é criança!!! \n")
		
		}

escreva("FIM DO PROGRAMA!!!")
   

   
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 563; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */