//*Programauebe o nome da pessoa
//receba o  ano de nascimento
//mostre como resultado: Oi, [nome da pessoa]
//* Programa: Objetivo
//* Inicio
// ingredientes -  variaveis -  tudo que vareia
// entradas -  chegam as coisas
// processamentos -  modo de preparo
// saida  - serve ou tira do forno
// **FIM



cadeia  nome
inteiro  anoNascimento
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 12; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */